\documentclass{SPhdThesis}

% PDF and title properties.
\SgSetTitle{This is the Title of the thesis}
\SgSetAuthor{John Doe}
\SgSetYear{2023}
\SgSetSupervisor{Alice Bob}
\SgSetDegree{Doctoral thesis}
\SgSetUniversity{Czech Technical University in Prague}
\SgSetFaculty{Faculty of Electrical Engineering}
\SgSetDepartment{Department of Control Engineering}	
\SgSetDeclarationDate{May 2023}

% Make the nomenclature
\usepackage{nomencl}
\makenomenclature

\setlength{\nomlabelwidth}{3cm}
\setlength{\nomitemsep}{-\parsep}

% The document.
\begin{document}
	\begin{frontmatter}
		% NOTE: There is only a simple version of the Cover
		%\coverimage{cover/cover.pdf}
		%\makecover
		\SgAddTitle{ctu_logo/cvut_symbol.pdf}%
		%\ctuAddAssignment{pdf_input_files/assignment.pdf}%
		\SgAddDeclaration%
		\input{doc_parts/acknowledgments}%
		\input{doc_parts/abstract}%
		
		\SgAddToc%  Table of contents.
		% ---------------		
		% In my opinion, LoF, LoT or LoA are useless in the thesis.
		% ---------------
		%\SgAddLof%  List of figures.
		%\SgAddLot%  List of tables.
		%\SgAddLoa%  List of algorithms.
		\input{doc_parts/nomenclature}	
		\printnomenclature
	\end{frontmatter}
	
	% Divide document into several parts
	\input{doc_parts/introduction}

	\part{The First Part}
	\input{doc_parts/chap2.tex}

	\part{The Second Part}
	\input{doc_parts/chap3.tex}
	
	% Appedices
	\begin{appendices}
		\input{doc_parts/appendixes}
	\end{appendices}
	
	\doloiAutoBib{biblio_files/biblio_generated}
	
	
\end{document}