\chapter{Conclusion}\label{chap:conclusion}
In this chapter, I conclude the thesis by providing an overview of achieved results and proposing possible future improvements of the developed method for collision avoidance described in the thesis.
The main goal of this thesis was to design an algorithm which would possibly run onboard a tram and give warning of imminent rear-end collision with a forward tram.
I achieved this goal by developing an algorithm which utilizes V2V communication and estimation of tram's state of motion using Kalman filter.
Main contributions of this thesis are none :(.
\section{Future work}\label{sec:future_work}
Development of a collision warning system for trams continues within the collaboration with project partners.
Since the proposed algorithm gave promising results on simulations, the main goal now is deployment and testing the collision warning system in practice.
There are, of course, several problems imposed by a real environment which I neglected in the design and which need to be addressed.