@inproceedings{lehner_reliable_2009,
	address = {Stockholm, Schweden},
	title = {Reliable vehicle-autarkic collision detection for railbound transportation},
	url = {http://elib.dlr.de/60056/},
	abstract = {Deutsches Zentrum für Luft- und Raumfahrt e.V., elib - DLR electronic library},
	language = {de},
	urldate = {2017-05-11},
	booktitle = {Proceedings of {ITS} 2009},
	author = {Lehner, Andreas and De Ponte Müller, Fabian and Strang, Thomas and Rico García, Cristina},
	month = sep,
	year = {2009},
	note = {00008},
	file = {Lehner et al_2009_Reliable vehicle-autarkic collision detection for railbound transportation.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/HWMVM3DH/Lehner et al_2009_Reliable vehicle-autarkic collision detection for railbound transportation.pdf:application/pdf;Snapshot:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/5H69JFUU/60056.html:text/html}
}

@inproceedings{strang_railway_2006,
	address = {London, UK},
	title = {A {Railway} {Collision} {Avoidance} {System} exploiting {Ad}-hoc {Inter}-{Vehicle} {Communications} and {GALILEO}},
	url = {http://elib.dlr.de/44434/},
	abstract = {The introduction of the European global navigation satellite system GALILEO allows also for a modernization of automatic train control technology. This is advisable because of the still enormous amount of collisions between trains or other kinds of obstacles (construction vehicles, construction workers, pedestrians), even if comprehensive and complex technology is extensively deployed in the infrastructure which should help to avoid such collisions. Experiences from the aeronautical Traffic Alert and Collision Avoidance System (TCAS) as well as the maritime Automatic Identification System (AIS) have shown that the probability of collisions can be significantly reduced with collision avoidance support systems, which do hardly require infrastructure components. In this article, we introduce our “RCAS” approach consisting only of mobile ad-hoc components, i.e. without the necessity of extensions of the railway infrastructure. Each train determines its position, direction and speed using GALILEO and broadcasts this information, complemented with other important information such as dangerous goods classifications in the region of its current location. This information can be received and evaluated by other trains, which may – if a potential collision is detected – lead to traffic alerts and resolution advisories up to direct interventions (usually applying the brakes).},
	language = {en},
	urldate = {2017-05-11},
	booktitle = {Proceedings of 13th {World} {Congress} and {Exhibition} on {Intelligent} {Transportation} {Systems} and {Services} ({ITS} 2006)},
	author = {Strang, Thomas and Meyer zu Hörste, Michael and Gu, Xiaogang},
	month = oct,
	year = {2006},
	note = {00043},
	file = {Snapshot:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/93UH9IK3/44434.html:text/html;Strang et al_2006_A Railway Collision Avoidance System exploiting Ad-hoc Inter-Vehicle.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/BSR7BXP2/Strang et al_2006_A Railway Collision Avoidance System exploiting Ad-hoc Inter-Vehicle.pdf:application/pdf}
}

@article{taleb_toward_2010,
	title = {Toward an {Effective} {Risk}-{Conscious} and {Collaborative} {Vehicular} {Collision} {Avoidance} {System}},
	volume = {59},
	issn = {0018-9545},
	doi = {10.1109/TVT.2010.2040639},
	abstract = {In this paper, we introduce a cooperative collision-avoidance (CCA) scheme for intelligent transport systems. Unlike contemporary strategies, the envisioned scheme avoids flooding the considered vehicular network with high volumes of emergency messages upon accidental events. We present a cluster-based organization of the target vehicles. The cluster is based upon several criteria, which define the movement of the vehicles, namely, the directional bearing and relative velocity of each vehicle, as well as the inter-vehicular distance. We also design a risk-aware medium-access control (MAC) protocol to increase the responsiveness of the proposed CCA scheme. According to the order of each vehicle in its corresponding cluster, an emergency level is associated with the vehicle that signifies the risk of encountering a potential emergency scenario. To swiftly circulate the emergency notifications to collocated vehicles to mitigate the risk of chain collisions, the medium-access delay of each vehicle is set as a function of its emergency level. Due to its twofold contributions, i.e., the cluster-based and risk-conscious approaches, our adopted strategy is referred to as the cluster-based risk-aware CCA (C-RACCA) scheme. The performance of the C-RACCA system is verified through mathematical analyses and computer simulations, whose results clearly verify its effectiveness in mitigating collision risks of the vehicles arising from accidental hazards.},
	number = {3},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Taleb, T. and Benslimane, A. and Letaief, K. B.},
	month = mar,
	year = {2010},
	note = {00111},
	keywords = {intelligent control, automobiles, Ad hoc networks, Access protocols, collision avoidance, mobile radio, MAC, vehicular network, vehicular ad-hoc network (VANET), intelligent transport systems, intervehicle communication (IVC), Cooperative collision avoidance (CCA), cluster based organization, cluster based risk aware collaborative collision avoidance, transport control, risk conscious vehicular collision avoidance system, medium access delay, directional bearing, medium access control protocol, intervehicular distance, envisioned scheme, collaborative vehicular collision avoidance system, vehicle relative velocity, risk analysis},
	pages = {1474--1486},
	file = {IEEE Xplore Abstract Record:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/7U5IT2IJ/5382585.html:text/html;Taleb et al_2010_Toward an Effective Risk-Conscious and Collaborative Vehicular Collision.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/ZER8GTH4/Taleb et al_2010_Toward an Effective Risk-Conscious and Collaborative Vehicular Collision.pdf:application/pdf}
}
