@article{ieee_ieee_2009,
	title = {{IEEE} {Guide} for the {Calculation} of {Braking} {Distances} for {Rail} {Transit} {Vehicles}},
	doi = {10.1109/IEEESTD.2009.5332051},
	abstract = {The design of automatic train protection and signal systems for fixed guideway (e.g., rail) transit systems requires knowledge of the braking distance of the vehicles utilized on the systems. Methods and assumptions used in calculating the braking distances of rail transit vehicles are provided in this guide. The methods encompass automatic train protection and signal system operation, propulsion and brake system operation, environmental conditions, operator interfaces, tolerances, and failure modes.},
	journal = {IEEE Std 1698-2009},
	author = {{IEEE}},
	month = nov,
	year = {2009},
	keywords = {railways, Vehicles, railway safety, Rails, brakes, ATC, ATP, automatic train control, automatic train control (ATC), automatic train operation (ATO), automatic train protection (ATP), braking, braking distance, fixed-guideway transit, rail transit, signal systems, automatic train protection, brake system operation, braking, braking distance calculation, Data mining, environmental condition, failure analysis, failure mode, IEEE guideway, IEEE standards, operator interface, Probability density function, propulsion, rail transit vehicle, signal system operation, Standards Board, vehicle dynamics},
	pages = {C1--31},
	file = {IEEE Xplore Abstract Record:D\:\\Zotero_data\\storage\\BR7YSL2T\\5332051.html:text/html}
}

@inproceedings{lehner_reliable_2009,
	address = {Stockholm, Schweden},
	title = {Reliable vehicle-autarkic collision detection for railbound transportation},
	url = {http://elib.dlr.de/60056/},
	abstract = {Deutsches Zentrum für Luft- und Raumfahrt e.V., elib - DLR electronic library},
	language = {de},
	urldate = {2017-05-11},
	booktitle = {Proceedings of {ITS} 2009},
	author = {Lehner, Andreas and De Ponte Müller, Fabian and Strang, Thomas and Rico García, Cristina},
	month = sep,
	year = {2009},
	note = {00008},
	file = {Lehner et al_2009_Reliable vehicle-autarkic collision detection for railbound transportation.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/HWMVM3DH/Lehner et al_2009_Reliable vehicle-autarkic collision detection for railbound transportation.pdf:application/pdf;Snapshot:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/5H69JFUU/60056.html:text/html}
}

@inproceedings{strang_railway_2006,
	address = {London, UK},
	title = {A {Railway} {Collision} {Avoidance} {System} exploiting {Ad}-hoc {Inter}-{Vehicle} {Communications} and {GALILEO}},
	url = {http://elib.dlr.de/44434/},
	abstract = {The introduction of the European global navigation satellite system GALILEO allows also for a modernization of automatic train control technology. This is advisable because of the still enormous amount of collisions between trains or other kinds of obstacles (construction vehicles, construction workers, pedestrians), even if comprehensive and complex technology is extensively deployed in the infrastructure which should help to avoid such collisions. Experiences from the aeronautical Traffic Alert and Collision Avoidance System (TCAS) as well as the maritime Automatic Identification System (AIS) have shown that the probability of collisions can be significantly reduced with collision avoidance support systems, which do hardly require infrastructure components. In this article, we introduce our “RCAS” approach consisting only of mobile ad-hoc components, i.e. without the necessity of extensions of the railway infrastructure. Each train determines its position, direction and speed using GALILEO and broadcasts this information, complemented with other important information such as dangerous goods classifications in the region of its current location. This information can be received and evaluated by other trains, which may – if a potential collision is detected – lead to traffic alerts and resolution advisories up to direct interventions (usually applying the brakes).},
	language = {en},
	urldate = {2017-05-11},
	booktitle = {Proceedings of 13th {World} {Congress} and {Exhibition} on {Intelligent} {Transportation} {Systems} and {Services} ({ITS} 2006)},
	author = {Strang, Thomas and Meyer zu Hörste, Michael and Gu, Xiaogang},
	month = oct,
	year = {2006},
	note = {00043},
	file = {Snapshot:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/93UH9IK3/44434.html:text/html;Strang et al_2006_A Railway Collision Avoidance System exploiting Ad-hoc Inter-Vehicle.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/BSR7BXP2/Strang et al_2006_A Railway Collision Avoidance System exploiting Ad-hoc Inter-Vehicle.pdf:application/pdf}
}

@inproceedings{garcia_comparison_2007,
	title = {Comparison of {Collision} {Avoidance} {Systems} and {Applicability} to {Rail} {Transport}},
	doi = {10.1109/ITST.2007.4295927},
	abstract = {The paper presents an overview of the state of the art in collision avoidance related with transportation systems like the automatic identification system (AIS) for maritime transportation, traffic alert and collision avoidance system/automatic dependent surveillance-broadcast (TCAS/ADS-B) for aircraft, and the car-2-car communication system (C2C) for road transportation. The examined systems rely on position detection and direct communication among vehicles. Alike a collision avoidance system for railway transportation "RCAS" is introduced. Focussing on the communication aspects, possible applicability of the examined state of the art systems to RCAS is studied. The analysis are performed at different communication system layers, namely application (APP) layer, media access control (MAC) layer and physical layer (PHY), which are the most relevant for a single hop network broadcast system as favorized in RCAS. Since multihop and addressed communication are not foreseen in a first RCAS approach, the network layer is not taken into account.},
	booktitle = {2007 7th {International} {Conference} on {ITS} {Telecommunications}},
	author = {Garcia, C. R. and Lehner, A. and Strang, T. and Rockl, M.},
	month = jun,
	year = {2007},
	note = {00020},
	keywords = {Air traffic control, Road transportation, Access protocols, transportation systems, collision avoidance, Physical layer, Vehicle detection, aircraft, Air transportation, vehicles, Rail transportation, maritime transportation, position detection, railway transportation, Automatic Dependent Surveillance-Broadcast, single hop network broadcast system, railway communication, Communication system traffic, media access control layer, rail transport, railways, rail traffic, collision avoidance systems, Traffic Alert and Collision Avoidance System, Automatic Identification System, RCAS approach, Car-2-Car communication system},
	pages = {1--6},
	file = {Garcia et al_2007_Comparison of Collision Avoidance Systems and Applicability to Rail Transport.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/ZHVZZ66X/Garcia et al_2007_Comparison of Collision Avoidance Systems and Applicability to Rail Transport.pdf:application/pdf;IEEE Xplore Abstract Record:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/FIAJZ9IC/4295927.html:text/html}
}

@inproceedings{liu_generating_2013,
	title = {Generating an electronic track map for train collision early warning system},
	doi = {10.1109/ICIRT.2013.6696283},
	abstract = {The early warning for train-to-train collisions is of great significance to provide safety assurance for modern high speed railway. For the design of a satellite-based train collision early warning system, satellite navigation is involved to realize precise and reliable train locating with assistance from odometry and on-board inertial sensors. Due to the requirements of map assistance for one-dimensional track location results in the track coordinate, it is important to generate effective electronic track map for the TCEWS (Train Collision Early Warning System) equipments. According to system demands and operation scheme of TCEWS, the requirements and key issues for generating the electronic track map are analyzed in this paper. Based on the raw measurements of railway tracks, the methodologies of track curve reduction and track geometry determination are described with corresponding principles. Based on that, three indices are presented to analyze and evaluate the uncertainty from the map data processing. Results with practical track measurements and field tests in Wuhan-Yichang Railway are analyzed and discussed, which demonstrate the effectiveness and significance of the presented methods for TCEWS implementations.},
	booktitle = {2013 {IEEE} {International} {Conference} on {Intelligent} {Rail} {Transportation} {Proceedings}},
	author = {Liu, J. and Cai, B. and Wang, J. and Yang, Z.},
	month = aug,
	year = {2013},
	note = {00000},
	keywords = {geometry, Railway safety, sensors, collision avoidance, uncertainty, Satellites, feature extraction, Rail transportation, Satellite navigation systems, railway tracks, collision early warning, Wuhan-Yichang Railway, map data processing, on-board inertial sensors, TCEWS equipments, alarm systems, satellite-based train collision early warning system, track geometry determination, high-speed train, odometry, rail traffic control, track curve reduction, map assistance, safety assurance, electronic track map, high speed railway, Databases, satellite navigation, train-to-train collisions},
	pages = {140--145},
	file = {IEEE Xplore Abstract Record:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/M989IFV3/6696283.html:text/html;Liu et al_2013_Generating an electronic track map for train collision early warning system.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/4A5BWZGJ/Liu et al_2013_Generating an electronic track map for train collision early warning system.pdf:application/pdf}
}

@article{gu_wireless_2013,
	title = {A {Wireless} {Subway} {Collision} {Avoidance} {System} {Based} on {Zigbee} {Networks}},
	volume = {8},
	issn = {17962021},
	url = {http://www.jocm.us/index.php?m=content&c=index&a=show&catid=121&id=574},
	doi = {10.12720/jcm.8.9.561-565},
	number = {9},
	urldate = {2017-05-11},
	journal = {Journal of Communications},
	author = {Gu, Qianrong and Zuo, Hongying and Su, Ruidan and Zhang, Kunlin and Xu, Huaiyu},
	year = {2013},
	note = {00000},
	pages = {561--565},
	file = {Gu et al_2013_A Wireless Subway Collision Avoidance System Based on Zigbee Networks.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/RPTHVDNW/Gu et al_2013_A Wireless Subway Collision Avoidance System Based on Zigbee Networks.pdf:application/pdf}
}

@patent{macneille_united_2008,
	title = {United {States} {Patent}: 7444240 - {Collision} avoidance system having {GPS} enhanced with {OFDM} transceivers},
	shorttitle = {United {States} {Patent}},
	url = {http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO1&Sect2=HITOFF&d=PALL&p=1&u=%2Fnetahtml%2FPTO%2Fsrchnum.htm&r=1&f=G&l=50&s1=7444240.PN.&OS=PN/7444240},
	abstract = {An object relative status determination system (54) for a vehicle (52)
     includes an orthogonal frequency domain modulation (OFDM) transceiver
     (56) that generates an object range signal (83). The system (54) may also
     include a global navigation system (GNS) (58) that receives a satellite
     range signal (70). A controller (66) is coupled to the OFDM transceiver
     (56) and the GNS (58) and determines object information relative to the
     vehicle (52) in response to the object range signal (83) and the
     satellite range signal (70).},
	assignee = {Ford Global Technologies, LLC},
	number = {7444240},
	urldate = {2017-05-11},
	author = {Macneille, Perry and Miller, Ronald},
	month = oct,
	year = {2008},
	note = {00000}
}

@inproceedings{fremont_cooperative_2000,
	title = {A cooperative collision avoidance and communication system for railway transports},
	doi = {10.1109/ITSC.2000.881055},
	abstract = {Automated people movers are employed or projected in some cities all over the world. To explore the possibility of new exploitation modes, a cooperative correlation based radar collision avoidance system is used to identify trains, detect their positions and compute the distance between them. A problem with such a sensor is that it uses pseudo random codes and that the codes currently employed (m.l.f.s.r.: maximum length feedback shift registers) are few in number, so only one can be used at a time in any place to avoid interference. This study looks for new codes available in a larger number, that deliver good performances in the radar system. Some families of codes used in CDMA or other mobile telecommunication systems have been tested. For these tests a radar detection parameter is defined},
	booktitle = {{ITSC}2000. 2000 {IEEE} {Intelligent} {Transportation} {Systems}. {Proceedings} ({Cat}. {No}.00TH8493)},
	author = {Fremont, B. and Menhaj, A. and Deloof, P. and Heddebaut, M.},
	year = {2000},
	note = {00016},
	keywords = {Radar applications, Cities and towns, collision avoidance, cooperative systems, feedback, correlation methods, Rail transportation, signal processing, Signal detection, cooperative correlation based radar collision avoidance system, Transmitters, position detection, railway transport, radar signal processing, train identification, CDMA, radar detection, Multiaccess communication, mobile telecommunication systems, shift registers, railways, codes, m.l.f.s.r., cooperative communication system, radar detection parameter, Signal to noise ratio, Autocorrelation, radar system, pseudo random codes, maximum length feedback shift registers, automated people movers},
	pages = {216--221},
	file = {Fremont et al_2000_A cooperative collision avoidance and communication system for railway.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/82BE5W7X/Fremont et al_2000_A cooperative collision avoidance and communication system for railway.pdf:application/pdf;IEEE Xplore Abstract Record:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/ZN96XURF/881055.html:text/html}
}

@inproceedings{lehner_reliable_2008,
	address = {New York, USA},
	title = {A {Reliable} {Surveillance} {Strategy} for {Autonomous} {Rail} {Collision} {Avoidance} {Systems}},
	url = {http://elib.dlr.de/54563/},
	abstract = {In this paper we present a detailed surveillance strategy concept for a Rail Collision Avoidance System (RCAS) that is based on direct train-to-train communication. Similar to existing systems in air and maritime transport, the RCAS approach allows vehicle autonomous detection of imminent collisions. Designed as a safety overlay system it shall warn and advise train drives in such cases. Apart from an onboard localization unit, which relies on satellite navigation signals, the system architecture does not require any other infrastructure. We will define the content of the broadcasted messages, which shall allow each railway vehicle to assess the traffic situation in its vicinity under all operational conditions. Furthermore a variable transmission rate of messages ensures both, timely warning and an efficient use of communication channel resources in different scenarios like e.g. on regional network lines or in large shunt yards.},
	language = {en},
	urldate = {2017-05-12},
	booktitle = {Proceedings of the {ITS} {World} {Congress} 2008},
	author = {Lehner, Andreas and Strang, Thomas and Rico-García, Cristina},
	year = {2008},
	note = {00013},
	file = {Lehner et al_2008_A Reliable Surveillance Strategy for Autonomous Rail Collision Avoidance Systems.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/3EEGI3FF/Lehner et al_2008_A Reliable Surveillance Strategy for Autonomous Rail Collision Avoidance Systems.pdf:application/pdf;Snapshot:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/R2S6METP/54563.html:text/html}
}

@article{tang_collision_2010,
	title = {Collision avoidance timing analysis of {DSRC}-based vehicles},
	volume = {42},
	issn = {0001-4575},
	url = {http://www.sciencedirect.com/science/article/pii/S0001457509002024},
	doi = {10.1016/j.aap.2009.07.019},
	abstract = {Dedicated short-range communication (DSRC) has been used in prototyped vehicles to test vehicle-to-vehicle communication for collision avoidance. However, there is little study on how collision avoidance software should behave to best mitigate accident collisions. In this paper, we analyse the timing of events and how they influence software-based collision avoidance strategies. We have found that the warning strategies for collision avoidance are constrained by the timing of events such as DSRC communication latency, detection range, road condition, driver reaction and deceleration rate. With these events, we define two collision avoidance timings: critical time to avoid collision and preferred time to avoid collision, and they dictate the design of software-based collision avoidance systems.},
	number = {1},
	urldate = {2017-05-12},
	journal = {Accident Analysis \& Prevention},
	author = {Tang, Antony and Yip, Alice},
	month = jan,
	year = {2010},
	note = {00080},
	keywords = {dedicated short-range communication, Timing analysis, Software-based collision avoidance system},
	pages = {182--195},
	file = {ScienceDirect Snapshot:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/THTKMMHA/S0001457509002024.html:text/html;Tang_Yip_2010_Collision avoidance timing analysis of DSRC-based vehicles.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/2BQDCM8A/Tang_Yip_2010_Collision avoidance timing analysis of DSRC-based vehicles.pdf:application/pdf}
}

@article{santa_analysis_2010,
	series = {11th {IFAC} {Symposium}: {The} {Role} of {Control}},
	title = {An analysis of communication and navigation issues in collision avoidance support systems},
	volume = {18},
	issn = {0968-090X},
	url = {http://www.sciencedirect.com/science/article/pii/S0968090X09000655},
	doi = {10.1016/j.trc.2009.05.007},
	abstract = {Collision avoidance support systems (CASS) are nowadays one of the main fields of interest in the area of road transportation. Among the different approaches, those systems based on vehicle cooperation to avoid collisions present the most promising perspectives. Works available in the current literature have in common that the performance of such solutions strongly relies on the operation of two on-board subsystems: navigation and communications. However, the performance of these two subsystems is usually underestimated when the whole solution is evaluated. Collision avoidance support applications can be considered among the most critical vehicular services, and this is the reason why this paper focuses on the performance issues of these two subsystems. Main issues regarding navigation and communication performance are discussed along the paper, and a study of the literature in the field is completed with the evaluation of different system prototypes. Communication and navigation tests in real environments yield further conclusions discussed in the paper.},
	number = {3},
	urldate = {2017-05-12},
	journal = {Transportation Research Part C: Emerging Technologies},
	author = {Santa, José and Toledo-Moreo, Rafael and Zamora-Izquierdo, Miguel A. and Úbeda, Benito and Gómez-Skarmeta, Antonio F.},
	year = {2010},
	note = {00045},
	keywords = {Cellular networks, navigation, V2V, VANET, INS, Collision avoidance support, DGPS, Vehicular communications},
	pages = {351--366},
	file = {Santa et al_2010_An analysis of communication and navigation issues in collision avoidance.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/5D7DV36G/Santa et al_2010_An analysis of communication and navigation issues in collision avoidance.pdf:application/pdf;ScienceDirect Snapshot:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/KTFRUXXH/S0968090X09000655.html:text/html}
}

@article{taleb_toward_2010,
	title = {Toward an {Effective} {Risk}-{Conscious} and {Collaborative} {Vehicular} {Collision} {Avoidance} {System}},
	volume = {59},
	issn = {0018-9545},
	doi = {10.1109/TVT.2010.2040639},
	abstract = {In this paper, we introduce a cooperative collision-avoidance (CCA) scheme for intelligent transport systems. Unlike contemporary strategies, the envisioned scheme avoids flooding the considered vehicular network with high volumes of emergency messages upon accidental events. We present a cluster-based organization of the target vehicles. The cluster is based upon several criteria, which define the movement of the vehicles, namely, the directional bearing and relative velocity of each vehicle, as well as the inter-vehicular distance. We also design a risk-aware medium-access control (MAC) protocol to increase the responsiveness of the proposed CCA scheme. According to the order of each vehicle in its corresponding cluster, an emergency level is associated with the vehicle that signifies the risk of encountering a potential emergency scenario. To swiftly circulate the emergency notifications to collocated vehicles to mitigate the risk of chain collisions, the medium-access delay of each vehicle is set as a function of its emergency level. Due to its twofold contributions, i.e., the cluster-based and risk-conscious approaches, our adopted strategy is referred to as the cluster-based risk-aware CCA (C-RACCA) scheme. The performance of the C-RACCA system is verified through mathematical analyses and computer simulations, whose results clearly verify its effectiveness in mitigating collision risks of the vehicles arising from accidental hazards.},
	number = {3},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Taleb, T. and Benslimane, A. and Letaief, K. B.},
	month = mar,
	year = {2010},
	note = {00111},
	keywords = {intelligent control, automobiles, Ad hoc networks, Access protocols, collision avoidance, mobile radio, MAC, vehicular network, vehicular ad-hoc network (VANET), intelligent transport systems, intervehicle communication (IVC), Cooperative collision avoidance (CCA), cluster based organization, cluster based risk aware collaborative collision avoidance, transport control, risk conscious vehicular collision avoidance system, medium access delay, directional bearing, medium access control protocol, intervehicular distance, envisioned scheme, collaborative vehicular collision avoidance system, vehicle relative velocity, risk analysis},
	pages = {1474--1486},
	file = {IEEE Xplore Abstract Record:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/7U5IT2IJ/5382585.html:text/html;Taleb et al_2010_Toward an Effective Risk-Conscious and Collaborative Vehicular Collision.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/ZER8GTH4/Taleb et al_2010_Toward an Effective Risk-Conscious and Collaborative Vehicular Collision.pdf:application/pdf}
}

@inproceedings{yin_performance_2004,
	address = {New York, NY, USA},
	series = {{VANET} '04},
	title = {Performance {Evaluation} of {Safety} {Applications} over {DSRC} {Vehicular} {Ad} {Hoc} {Networks}},
	isbn = {978-1-58113-922-8},
	url = {http://doi.acm.org/10.1145/1023875.1023877},
	doi = {10.1145/1023875.1023877},
	abstract = {In this paper we conduct a feasibility study of delay-critical safety applications over vehicular ad hoc networks based on the emerging dedicated short range communications (DSRC) standard. In particular, we quantify the bit error rate, throughput and latency associated with vehicle collision avoidance applications running on top of mobile ad hoc networks employing the physical and MAC layers of DSRC. Towards this objective, the study goes through two phases. First, we conduct a detailed simulation study of the DSRC physical layer in order to judge the link bit error rate performance under a wide variety of vehicles speeds and multi-path delay spreads. We observe that the physical layer is highly immune to large delay spreads that might arise in the highway environment whereas performance degrades considerably at high speeds in a multi-path environment. Second, we develop a simulation testbed for a DSRC vehicular ad hoc network executing vehicle collision avoidance applications in an attempt to gauge the level of support the DSRC standard provides for this type of applications. Initial results reveal that DSRC achieves promising latency performance, yet, the throughput performance needs further improvement.},
	urldate = {2017-05-12},
	booktitle = {Proceedings of the 1st {ACM} {International} {Workshop} on {Vehicular} {Ad} {Hoc} {Networks}},
	publisher = {ACM},
	author = {Yin, Jijun and ElBatt, Tamer and Yeung, Gavin and Ryu, Bo and Habermas, Stephen and Krishnan, Hariharan and Talty, Timothy},
	year = {2004},
	note = {00484},
	keywords = {SIMULATION, Throughput, DSRC, OFDM, MANETs, safety applications, latency, bit error rate, intervehicle communications},
	pages = {1--9},
	file = {Yin et al_2004_Performance Evaluation of Safety Applications over DSRC Vehicular Ad Hoc.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/NHGW54DG/Yin et al_2004_Performance Evaluation of Safety Applications over DSRC Vehicular Ad Hoc.pdf:application/pdf}
}

@inproceedings{tatchikou_cooperative_2005,
	title = {Cooperative vehicle collision avoidance using inter-vehicle packet forwarding},
	volume = {5},
	doi = {10.1109/GLOCOM.2005.1578262},
	abstract = {This paper proposes a broadcast based packet forwarding mechanism for intra-platoon cooperative collision avoidance (CCA) using dedicated short range communication (DSRC) links. The paper first motivates the needs for broadcast forwarding as opposed to unicast routing for transporting inter-vehicle data for safety-critical applications. Then it introduces an implicit acknowledgement mechanism for reducing the amount of broadcast traffic for enhanced packet delivery rate. We have developed a discrete event hybrid simulator InventSim, which is capable of jointly simulating DSRC based vehicular wireless networks, highway vehicle traffic with car following logic and various drivers' reaction models, and ITS application interface to the wireless network. Performance of the proposed broadcast forwarding for a CCA system has been characterized using InventSim. Reported results demonstrate that with inter-vehicle spacing of nearly one second, the proposed mechanism is capable of saving up to 90\% of vehicles in a platoon from chain crashes following emergency events at the front of the platoon. The system has been also evaluated for a wide range of parameters including vehicle spacing, drivers' reaction time, and the amount of background non-CCA traffic},
	booktitle = {{GLOBECOM} '05. {IEEE} {Global} {Telecommunications} {Conference}, 2005.},
	author = {Tatchikou, R. and Biswas, S. and Dion, F.},
	month = dec,
	year = {2005},
	note = {00072},
	keywords = {wireless networks, Road transportation, Routing, collision avoidance, discrete event simulation, radio networks, Vehicle driving, telecommunication network routing, traffic control, Broadcasting, Telecommunication traffic, Unicast, inter-vehicle packet forwarding, cooperative vehicle collision avoidance, acknowledgement mechanism, broadcast traffic, unicast routing, packet delivery rate, dedicated short range communication links, radio links, safety-critical applications, InventSim, discrete event hybrid simulator, vehicular wireless networks},
	pages = {5 pp.--2766},
	file = {IEEE Xplore Abstract Record:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/FGRV7KS4/1578262.html:text/html;Tatchikou et al_2005_Cooperative vehicle collision avoidance using inter-vehicle packet forwarding.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/7VCNG6XJ/Tatchikou et al_2005_Cooperative vehicle collision avoidance using inter-vehicle packet forwarding.pdf:application/pdf}
}

@misc{dlr_using_nodate,
	title = {Using {DLR} technology to prevent rail accidents},
	copyright = {DLR},
	url = {http://www.dlr.de/dlr/en/desktopdefault.aspx/tabid-10122/333_read-3746/},
	abstract = {Whether on high-speed lines or regional services, the consequences of a train collision are often devastating.},
	language = {en},
	urldate = {2017-05-15},
	journal = {DLR Portal},
	author = {DLR},
	note = {00000},
	file = {Snapshot:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/256H2IVS/year-all.html:text/html}
}

@article{bai_distributed_2019,
	title = {Distributed {Cooperative} {Cruise} {Control} of {Multiple} {High}-{Speed} {Trains} {Under} a {State}-{Dependent} {Information} {Transmission} {Topology}},
	issn = {1524-9050},
	doi = {10.1109/TITS.2019.2893583},
	abstract = {The cruise control problems for high-speed trains are investigated in this paper. Both a single train and multiple trains on a railway line are considered. The cars in a single train are modeled as a group of ordered particles connected by flexible couplers. Each car is viewed as an intelligent agent that communicates with its neighbors, making the train a multi-agent system. The information transmission topology among these agents is represented by a connected undirected graph. Distributed cooperative control laws are constructed that achieve displacement and speed consensus among cars at a desired profile, while guaranteeing the coupler displacements to be within a safety range and converge to the nominal value. For multiple trains on a railway line, each train has access to the information of the trains within its wireless communication range, making all cars in these trains a multi-agent system. The underlying communication topology is now a state-dependent undirected graph. Distributed control laws are designed such that, besides achieving coordinated control of cars among each train, consensus among trains at the desired displacement and speed profile and connectivity among trains are also achieved, while avoiding collision. Extensive simulation results are presented to illustrate the theoretical conclusions we have reached.},
	journal = {IEEE Transactions on Intelligent Transportation Systems},
	author = {Bai, W. and Lin, Z. and Dong, H. and Ning, B.},
	year = {2019},
	keywords = {cooperative control, Decentralized control, Rail transportation, Automobiles, Safety, Topology, High-speed train, Couplers, Information processing, state dependent information topology, train-to-train communication.},
	pages = {1--14},
	file = {Bai et al_2019_Distributed Cooperative Cruise Control of Multiple High-Speed Trains Under a.pdf:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/RL2ZYCCP/Bai et al_2019_Distributed Cooperative Cruise Control of Multiple High-Speed Trains Under a.pdf:application/pdf;IEEE Xplore Abstract Record:/home/hurak/.mozilla/firefox/md50i6qy.default/zotero/storage/YSCRVJ6Y/8640848.html:text/html}
}

@article{wu_position_2018,
	title = {Position {Manipulation} {Attacks} to {Balise}-{Based} {Train} {Automatic} {Stop} {Control}},
	volume = {67},
	issn = {0018-9545, 1939-9359},
	doi = {10.1109/TVT.2018.2802444},
	abstract = {Balise is a popular wayside device to provide accurate location information for subway station parking by sending telegrams to passing trains. By craftily disturbing wireless signals of balise telegrams, this paper proposes three attacks that may make passengers fall and even cause injury. Concretely, the first attack is to jam telegrams such that balises cannot be detected by a passing train; the second attack changes the location of transmitting telegrams by jamming and replaying; and the third attack is to change the total time of transmitting telegrams. All the attacks exploit the train localization mechanism such that a passing train localizes its position inaccurately and then takes improper control actions. Furthermore, since these attacks are independent, they can be launched at the same time to achieve advanced attacks. As the attacks do not require to tamper with the balises, they can be launched easily. Our simulations demonstrate the effectiveness of the proposed attacks. To defeat these attacks, the received telegrams need be verified by a train based on fidelity of telegram data.},
	number = {6},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Wu, Yongdong and Wei, Zhuo and Weng, Jian and Deng, Robert H.},
	month = jun,
	year = {2018},
	keywords = {balise, balise telegrams, balise-based train automatic stop control, Brakes, Cyber-physical system security, Measurement errors, position manipulation attacks, Public transportation, rail traffic control, Rails, railway safety, Sensors, subway station parking, train automatic stop control (TASC), train localization mechanism, train-ground communication security, wayside device, Wireless communication},
	pages = {5287--5301},
	file = {IEEE Xplore Abstract Record:D\:\\Zotero_data\\storage\\U6T7G5RY\\8281532.html:text/html;Wu et al_2018_Position Manipulation Attacks to Balise-Based Train Automatic Stop Control.pdf:D\:\\g_drive\\refs\\Wu et al_2018_Position Manipulation Attacks to Balise-Based Train Automatic Stop Control.pdf:application/pdf}
}

url = {https://ieeexplore.ieee.org/abstract/document/7066891},
@misc{mukhtar_vehicle_2015,
	title = {Vehicle {Detection} {Techniques} for {Collision} {Avoidance} {Systems}: {A} {Review} - {IEEE} {Journals} \& {Magazine}},
	doi = {10.1109/TITS.2015.2409109},
	abstract = {Over the past decade, vision-based vehicle detection techniques for road safety improvement have gained an increasing amount of attention. Unfortunately, the techniques suffer from robustness due to huge variability in vehicle shape (particularly for motorcycles), cluttered environment, various illumination conditions, and driving behavior. In this paper, we provide a comprehensive survey in a systematic approach about the state-of-the-art on-road vision-based vehicle detection and tracking systems for collision avoidance systems (CASs). This paper is structured based on a vehicle detection processes starting from sensor selection to vehicle detection and tracking. Techniques in each process/step are reviewed and analyzed individually. Two main contributions in this paper are the following: survey on motorcycle detection techniques and the sensor comparison in terms of cost and range parameters. Finally, the survey provides an optimal choice with a low cost and reliable CAS design in vehicle industries.},
	urldate = {2019-11-13},
	year = {2015},
	author = {Mukhtar, Amir and Xia, Likun and Tang, Tong Boon},
	file = {Vehicle Detection Techniques for Collision Avoidance Systems\: A Review - IEEE Journals & Magazine:D\:\\Zotero_data\\storage\\RURZ49WL\\7066891.html:text/html}
}


@article{xiang_research_2014,
	title = {Research on a {DSRC}-{Based} {Rear}-{End} {Collision} {Warning} {Model}},
	volume = {15},
	issn = {1524-9050, 1558-0016},
	doi = {10.1109/TITS.2013.2293771},
	abstract = {Dedicated short-range communication (DSRC) is an emerging technology that allows vehicles to communicate with each other. The rear-end collision warning system based on DSRC has its unique advantages. However, there are problems (e.g., high rates of false alarms and missing alarms in emergency warnings) in the system due to uncertain measurement errors. In this paper, we propose to address the problems by establishing a robust rear-end collision warning model without using expensive high-end devices. Simulations have shown that high rates (up to 56\%) of missing alarms occur in the vehicle kinematics (VK) model, as well as false alarms (most of which exceed 70\%) in the VK model with maximum compensation (VK-MC). Pertaining to these rates, a novel model based on the neural network (NN) approach is implemented. Through training and validation, the NN model is able to provide emergency warnings with an improved performance of false alarm probability under 20\% and the missing alarm probability under 10\% for all test cases.},
	number = {3},
	journal = {IEEE Transactions on Intelligent Transportation Systems},
	author = {Xiang, Xuehai and Qin, Wenhu and Xiang, Binfu},
	month = jun,
	year = {2014},
	keywords = {alarm systems, Alarm systems, Analytical models, automobiles, Automotive safety, collision avoidance, collision warning model, compensation, dedicated short-range communication, dedicated short-range communication (DSRC), Delays, DSRC-based rear-end collision warning model, emergency warnings, false alarm probability, Global Positioning System, kinematics, missing alarm probability, neural nets, neural network approach, neural networks (NNs), NN approach, rear-end collision, rear-end collision warning system, Receivers, road safety, road traffic control, Safety, telecommunication computing, traffic engineering computing, uncertain measurement errors, VANET, vehicle kinematics model, Vehicles, vehicular ad hoc networks, VK model with maximum compensation, VK-MC},
	pages = {1054--1065},
	file = {IEEE Xplore Full Text PDF:D\:\\Zotero_data\\storage\\HN6QJ8DQ\\Xiang et al. - 2014 - Research on a DSRC-Based Rear-End Collision Warnin.pdf:application/pdf;Xiang et al_2014_Research on a DSRC-Based Rear-End Collision Warning Model.pdf:D\:\\g_drive\\refs\\Xiang et al_2014_Research on a DSRC-Based Rear-End Collision Warning Model.pdf:application/pdf}
}